<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <include layout="@layout/top_week_title" />

        <com.zhuandian.medicineserver.datepicker.ScrollLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.zhuandian.medicineserver.datepicker.calendar.views.MonthView
                    android:id="@+id/month_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <com.zhuandian.medicineserver.datepicker.view.MyTextView
                    android:id="@+id/week_text"
                    android:layout_width="70dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:visibility="invisible" />


                <LinearLayout
                    android:id="@+id/content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

            <com.zhuandian.medicineserver.datepicker.calendar.views.WeekView
                android:id="@+id/week_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

        </com.zhuandian.medicineserver.datepicker.ScrollLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_add_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/btn_add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:text="Add"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

</RelativeLayout>
